# AndroidMVVMSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmsample/: App.kt
app/src/main/java/com/example/androidmvvmsample/data/local/: AppDatabase.kt  SessionManager.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/androidmvvmsample/data/model/: SignInRequest.kt  SignInResponse.kt
app/src/main/java/com/example/androidmvvmsample/data/remote/: HeaderInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/androidmvvmsample/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/androidmvvmsample/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidmvvmsample/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/androidmvvmsample/domain/usecase/: SignInUseCase.kt
app/src/main/java/com/example/androidmvvmsample/presentation/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidmvvmsample/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/androidmvvmsample/utils/: ResultWrapper.kt  SafeApiCall.kt  UIState.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
